<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="thirdApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Half Orange Party" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de9-eq-Wez">
                                <rect key="frame" x="10" y="30" width="355" height="125"/>
                                <color key="backgroundColor" red="0.68937229289870139" green="1" blue="0.66254577673394177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Vp7-tk-BVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="39"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0yJ-YT-QTP">
                                <rect key="frame" x="10" y="165" width="355" height="492"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k1b-N0-jXP">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="362"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SUn-jq-oD8">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="176"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FxW-S1-Gb0">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="88"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jWa-C3-WN9">
                                                                <rect key="frame" x="0.0" y="0.0" width="266" height="88"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Question1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-Ky-zat">
                                                                        <rect key="frame" x="0.0" y="0.0" width="266" height="41.5"/>
                                                                        <color key="backgroundColor" red="1" green="0.98608769214666536" blue="0.6669112027802977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When were you born ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9F-bE-uMW">
                                                                        <rect key="frame" x="0.0" y="46.5" width="266" height="41.5"/>
                                                                        <color key="backgroundColor" red="0.24899494850438475" green="0.91698246699854191" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CA-jR-XqR">
                                                                <rect key="frame" x="276" y="0.0" width="79" height="88"/>
                                                                <color key="backgroundColor" red="0.2627450980392157" green="0.77647058823529413" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="79" id="RbE-R4-Mdj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                                <state key="normal" title="Select ➤">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="oSv-1z-sjM" kind="presentation" identifier="SelectBithdate" id="7GP-LA-Hsv"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE_BIRTHDATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf8-3h-TsI">
                                                        <rect key="frame" x="0.0" y="88" width="355" height="88"/>
                                                        <color key="backgroundColor" red="0.32507732323145166" green="0.97120941924233017" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-ZB-Pp3">
                                                <rect key="frame" x="0.0" y="186" width="355" height="176"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D05-Mw-2sT">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="88"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NmP-0x-fEt">
                                                                <rect key="frame" x="0.0" y="0.0" width="266" height="88"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Question2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQD-sw-qgp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="266" height="44"/>
                                                                        <color key="backgroundColor" red="1" green="0.98608769214666536" blue="0.6669112027802977" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="19"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When did you fall in love?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-B3-IRz">
                                                                        <rect key="frame" x="0.0" y="44" width="266" height="44"/>
                                                                        <color key="backgroundColor" red="1" green="0.21330320167961259" blue="0.12515101612713631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuz-wz-FWL">
                                                                <rect key="frame" x="276" y="0.0" width="79" height="88"/>
                                                                <color key="backgroundColor" red="0.80000000000000004" green="0.35294117650000001" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="79" id="1O6-nu-iIS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                                <state key="normal" title="Select ➤">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <segue destination="LEH-jv-aLT" kind="presentation" identifier="SelectLove" id="S29-YQ-RSr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE_LOVEDATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOJ-PQ-z6F">
                                                        <rect key="frame" x="0.0" y="88" width="355" height="88"/>
                                                        <color key="backgroundColor" red="1" green="0.44313725490196076" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="❤️ is in the air ❤️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHd-Ue-55L">
                                        <rect key="frame" x="0.0" y="372" width="355" height="120"/>
                                        <color key="backgroundColor" red="0.69106211327766487" green="0.6207624093124382" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Hkq-nT-5IB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="de9-eq-Wez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KVf-lq-ksy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0yJ-YT-QTP" secondAttribute="bottom" constant="10" id="MH2-rE-2vA"/>
                            <constraint firstItem="0yJ-YT-QTP" firstAttribute="top" secondItem="de9-eq-Wez" secondAttribute="bottom" constant="10" id="RUc-ss-BrW"/>
                            <constraint firstItem="0yJ-YT-QTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bmw-Pk-mpI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="de9-eq-Wez" secondAttribute="trailing" constant="10" id="lNM-xA-P3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0yJ-YT-QTP" secondAttribute="trailing" constant="10" id="rRj-pq-s3n"/>
                            <constraint firstItem="de9-eq-Wez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="zqK-4c-MZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelMyBirthdate" destination="yf8-3h-TsI" id="Qxl-JE-Qon"/>
                        <outlet property="labelMyLove" destination="bOJ-PQ-z6F" id="Bab-JG-48I"/>
                        <outlet property="myHalfOrangePartyText" destination="pHd-Ue-55L" id="s7t-Il-p1e"/>
                        <outlet property="selectBirthdate" destination="3CA-jR-XqR" id="phN-Gh-AmG"/>
                        <outlet property="selectLove" destination="yuz-wz-FWL" id="G6F-Qu-gM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="457"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uF1-2h-hfi">
            <objects>
                <viewController id="oSv-1z-sjM" customClass="SecondViewController" customModule="thirdApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j51-O5-4t5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMW-m5-b6Z">
                                <rect key="frame" x="10" y="30" width="355" height="21"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OOz-rY-6ZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WVj-uY-oaF">
                                <rect key="frame" x="10" y="61" width="355" height="596"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-fm-Ath">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="197.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEH-Kg-a7y">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="101.5"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                                <color key="textColor" red="0.32941176470588235" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="your birthday?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQt-Ls-rWS">
                                                <rect key="frame" x="0.0" y="101.5" width="355" height="96"/>
                                                <color key="backgroundColor" red="0.32941176470588235" green="0.97254901960784312" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qXM-f4-idu">
                                        <rect key="frame" x="0.0" y="197.5" width="355" height="350"/>
                                        <date key="date" timeIntervalSinceReferenceDate="561638234.70868695">
                                            <!--2018-10-19 10:37:14 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="en"/>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="09m-vf-ARS">
                                        <rect key="frame" x="0.0" y="547.5" width="355" height="48.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRd-sT-0nC">
                                                <rect key="frame" x="0.0" y="9" width="177.5" height="30"/>
                                                <state key="normal" title="Okey">
                                                    <color key="titleColor" red="0.3294117647" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="STE-GI-NZw" kind="unwind" identifier="SelectBirthdateOkey" unwindAction="mainPage:" id="4b9-e8-0NG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp0-ED-MF1">
                                                <rect key="frame" x="177.5" y="9" width="177.5" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.3294117647" green="0.97254901959999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="STE-GI-NZw" kind="unwind" identifier="SelectBirthdateCancel" unwindAction="mainPage:" id="oSr-i7-y3l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qms-cN-qlW" firstAttribute="trailing" secondItem="sMW-m5-b6Z" secondAttribute="trailing" constant="10" id="1A0-5v-qJk"/>
                            <constraint firstItem="qms-cN-qlW" firstAttribute="bottom" secondItem="WVj-uY-oaF" secondAttribute="bottom" constant="10" id="DJk-iw-9Sa"/>
                            <constraint firstItem="sMW-m5-b6Z" firstAttribute="leading" secondItem="qms-cN-qlW" secondAttribute="leading" constant="10" id="KLM-0o-NIZ"/>
                            <constraint firstItem="WVj-uY-oaF" firstAttribute="leading" secondItem="qms-cN-qlW" secondAttribute="leading" constant="10" id="X7Z-M4-wNv"/>
                            <constraint firstItem="qms-cN-qlW" firstAttribute="trailing" secondItem="WVj-uY-oaF" secondAttribute="trailing" constant="10" id="bIF-p9-O3T"/>
                            <constraint firstItem="sMW-m5-b6Z" firstAttribute="top" secondItem="qms-cN-qlW" secondAttribute="top" constant="10" id="jwd-O8-TdF"/>
                            <constraint firstItem="WVj-uY-oaF" firstAttribute="top" secondItem="sMW-m5-b6Z" secondAttribute="bottom" constant="10" id="mkB-iE-VXk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qms-cN-qlW"/>
                    </view>
                    <connections>
                        <outlet property="birthdatePicker" destination="qXM-f4-idu" id="lRp-EL-n30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUa-fG-v4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="STE-GI-NZw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="903" y="118"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="6Wr-Hc-Xbr">
            <objects>
                <viewController id="LEH-jv-aLT" customClass="ThirdViewController" customModule="thirdApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PS-v5-07p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qBY-oS-KEq">
                                <rect key="frame" x="10" y="61" width="355" height="596"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VTB-pK-jD3">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="197.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When did you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEQ-5R-7US">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="101.5"/>
                                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                                <color key="textColor" red="1" green="0.44313725490196076" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="meet the love of your life ?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SO-zm-0GT">
                                                <rect key="frame" x="0.0" y="101.5" width="355" height="96"/>
                                                <color key="backgroundColor" red="1" green="0.44313725490196076" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Rd-O6-zhm">
                                        <rect key="frame" x="0.0" y="197.5" width="355" height="350"/>
                                        <date key="date" timeIntervalSinceReferenceDate="561638234.70868695">
                                            <!--2018-10-19 10:37:14 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="en"/>
                                    </datePicker>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UuB-Og-tCz">
                                        <rect key="frame" x="0.0" y="547.5" width="355" height="48.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkm-1U-Tan">
                                                <rect key="frame" x="0.0" y="9" width="177.5" height="30"/>
                                                <state key="normal" title="Okey">
                                                    <color key="titleColor" red="1" green="0.4431372549" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Dzn-o2-75V" kind="unwind" identifier="SelectLoveOkey" unwindAction="mainPage:" id="XOH-Mg-Asb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKC-j5-xK0">
                                                <rect key="frame" x="177.5" y="9" width="177.5" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="1" green="0.4431372549" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Dzn-o2-75V" kind="unwind" identifier="SelectLoveCancel" unwindAction="mainPage:" id="XWP-h7-HOz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert here:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-Sb-cm9">
                                <rect key="frame" x="10" y="30" width="355" height="21"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Blq-Oh-z7Z"/>
                                    <constraint firstAttribute="height" constant="21" id="QeP-T2-pvS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="skH-j1-J0j" firstAttribute="trailing" secondItem="eC7-Sb-cm9" secondAttribute="trailing" constant="10" id="Ct8-PW-Lk1"/>
                            <constraint firstItem="skH-j1-J0j" firstAttribute="trailing" secondItem="qBY-oS-KEq" secondAttribute="trailing" constant="10" id="FiP-xX-UZH"/>
                            <constraint firstItem="skH-j1-J0j" firstAttribute="bottom" secondItem="qBY-oS-KEq" secondAttribute="bottom" constant="10" id="IFt-EU-SoS"/>
                            <constraint firstItem="eC7-Sb-cm9" firstAttribute="leading" secondItem="skH-j1-J0j" secondAttribute="leading" constant="10" id="Ju7-vZ-BJ1"/>
                            <constraint firstItem="qBY-oS-KEq" firstAttribute="top" secondItem="eC7-Sb-cm9" secondAttribute="bottom" constant="10" id="Ksk-z3-ngs"/>
                            <constraint firstItem="qBY-oS-KEq" firstAttribute="leading" secondItem="skH-j1-J0j" secondAttribute="leading" constant="10" id="XUP-kp-efn"/>
                            <constraint firstItem="eC7-Sb-cm9" firstAttribute="top" secondItem="skH-j1-J0j" secondAttribute="top" constant="10" id="YwR-55-zUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="skH-j1-J0j"/>
                    </view>
                    <connections>
                        <outlet property="lovePicker" destination="0Rd-O6-zhm" id="GL4-mB-V89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLp-0r-K2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dzn-o2-75V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="902" y="855"/>
        </scene>
    </scenes>
</document>
